upstream django {
  server backend:8000;
}

upstream viber {
  server viber:5000;
}

server {
  listen 443 ssl;
  client_max_body_size 100M;
  server_name neo-boudoir.ru;
  ssl_certificate /code/ssl/nb_fullchain.pem;
  ssl_certificate_key /code/ssl/nb_pv_key.pem;

  location / {
      proxy_pass http://django$request_uri;
  }

  location /viber {
      proxy_pass http://viber$request_uri;
  }

}