upstream api {
  server backend:8000;
}

server {
  listen 8080;
  client_max_body_size 100M;

  location /api/ {
      proxy_pass http://api$request_uri;
  }
  
  location / {
      root /var/www/frontend;
      try_files $uri $uri/ /index.html;
  }

}